apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: todo-app-frontend-pkg.kamloiic.github.com.1.0.0
spec:
  refName: todo-app-frontend-pkg.kamloiic.github.com
  version: 1.0.0
  releaseNotes: |
    release frontend service 
  valuesSchema:
    openAPIv3:
      title: Values schema
      examples:
        - svc_port: 3000
          app_port: 3000
      properties:
        svc_port:
          type: integer
          description: port number for the service.
          default: 3000
          examples:
            - 3000
        app_port:
          type: integer
          description: target port for the application.
          default: 3000
          examples:
            - 3000
  template:
    spec:
      fetch:
        - imgpkgBundle:
            image: ghcr.io/kamloiic/todo-frontend@sha256:135a7621cbc94560c2583edf861c628a463a61d5a5640c750c52f5f84453eb22
      template:
        - ytt:
            paths:
              - "config/"
        - kbld:
            paths:
              - "-"
              - ".imgpkg/images.yml"
      deploy:
        - kapp: {}