apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: benoit
spec:
  sources:
  - image: gcr.io/paketo-buildpacks/java
  - image: gcr.io/paketo-buildpacks/java-azure
  - image: gcr.io/paketo-buildpacks/nodejs
  - image: gcr.io/paketo-buildpacks/nginx