apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: todo-app-backend-pkg.kamloiic.github.com.1.0.0
spec:
  refName: todo-app-backend-pkg.kamloiic.github.com
  version: 1.0.0
  releaseNotes: |
    release backend service 
  valuesSchema:
    openAPIv3:
      title: Values schema
      examples:
        - svc_port: 80
          app_port: 80
      properties:
        svc_port:
          type: integer
          description: port number for the service.
          default: 8080
          examples:
            - 8080
        app_port:
          type: integer
          description: target port for the application.
          default: 8080
          examples:
            - 8080
  template:
    spec:
      fetch:
        - imgpkgBundle:
            image: ghcr.io/kamloiic/todo-backend@sha256:df9c0d82cce18fa058ee9dc9dc4d9ab3fd9858d560ca522fc937b9a7b07ddc49
      template:
        - ytt:
            paths:
              - "config/"
        - kbld:
            paths:
              - "-"
              - ".imgpkg/images.yml"
      deploy:
        - kapp: {}